@baseUrl = http://localhost:3001
@baseUrlModule = {{baseUrl}}/api/v1/users
@id = 1

### get items
GET {{baseUrlModule}} HTTP/1.1

### get item
GET {{baseUrlModule}}/{{ id }} HTTP/1.1

### create item
POST {{baseUrlModule}} HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "admin3@email.com",
    "password": "12345",
    "role": "USER"
}

### update item
PATCH {{baseUrlModule}}/{{ id }} HTTP/1.1
Content-Type: application/json

{
    "password": "123456"
}

### delete item
DELETE {{baseUrlModule}}/{{ id }} HTTP/1.1
