@baseUrl = http://localhost:3001
@baseUrlModule = {{baseUrl}}/api/v1/users
@id = 1

### register
POST {{baseUrlModule}}/register HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "admin09@email.com",
    "password": "12345",
    "role": "USER"
}

### login
POST {{baseUrlModule}}/login HTTP/1.1
Content-Type: application/json

{
    "email": "admin@email.com",
    "password": "123453"
}


### get items
GET {{baseUrlModule}} HTTP/1.1

### get item
GET {{baseUrlModule}}/{{ id }} HTTP/1.1

### create item
POST {{baseUrlModule}} HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "admin3@email.com",
    "password": "12345",
    "role": "USER"
}

### update item
PATCH {{baseUrlModule}}/{{ id }} HTTP/1.1
Content-Type: application/json

{
    "password": "123456"
}

### delete item
DELETE {{baseUrlModule}}/{{ id }} HTTP/1.1
