@baseUrl = http://localhost:3001
@baseUrlModule = {{baseUrl}}/api/v1/users
@id = 1

### register
POST {{baseUrlModule}}/register HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "admin11@email.com",
    "password": "12345",
    "role": "USER"
}

### login
POST {{baseUrlModule}}/login HTTP/1.1
Content-Type: application/json

{
    "email": "admin@email.com",
    "password": "12345"
}


### get items
GET {{baseUrlModule}} HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IkFsaWNlIEpvaG5zb24iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3Njc3ODA4OTAsImV4cCI6MTc2Nzc4NDQ5MH0.5bCVfmgNon2h0aGXiVlPwlICA3NMQcvZZR8EWaQz8Yw

### get item
GET {{baseUrlModule}}/{{ id }} HTTP/1.1

### create item
POST {{baseUrlModule}} HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "admin3@email.com",
    "password": "12345",
    "role": "USER"
}

### update item
PATCH {{baseUrlModule}}/{{ id }} HTTP/1.1
Content-Type: application/json

{
    "password": "123456"
}

### delete item
DELETE {{baseUrlModule}}/{{ id }} HTTP/1.1

