@baseUrl = http://localhost:3002
@baseUrlModule = {{baseUrl}}/api/v1/reviews
@id = 1

### get items
GET {{baseUrlModule}} HTTP/1.1

### get item
GET {{baseUrlModule}}/{{ id }} HTTP/1.1

### create item
POST {{baseUrlModule}} HTTP/1.1
Content-Type: application/json

{
    "product_id": 1,
    "content": "New review 1",
    "rating": 3
}

### update item
PATCH {{baseUrlModule}}/{{ id }} HTTP/1.1
Content-Type: application/json

{
    "content": "Updated Review 1b",
    "rating": 3
}

### approve item
PATCH {{baseUrlModule}}/{{ id }}/approve HTTP/1.1
Content-Type: application/json

### reject item
PATCH {{baseUrlModule}}/{{ id }}/reject HTTP/1.1
Content-Type: application/json


### delete item
DELETE {{baseUrlModule}}/{{ id }} HTTP/1.1
