@baseUrl = http://localhost:3001
@baseUrlModule = {{baseUrl}}/api/v1/products
@id = 1

### get items
GET {{baseUrlModule}} HTTP/1.1
### get items [with include]
GET {{baseUrlModule}}/?include=reviews HTTP/1.1
### get items [with fields]
GET {{baseUrlModule}}/?fields=id,name HTTP/1.1
### get items [with pagination]
GET {{baseUrlModule}}/?page[number]=1&page[size]=3 HTTP/1.1
### get items [with sort]
GET {{baseUrlModule}}/?sort=-price,-inStock HTTP/1.1
### get items [with filter]
GET {{baseUrlModule}}/?filter[in_stock]=true HTTP/1.1


### get item
GET {{baseUrlModule}}/{{ id }} HTTP/1.1
### get item [with include]
GET {{baseUrlModule}}/{{ id }}/?include=reviews HTTP/1.1
### get item [with fields]
GET {{baseUrlModule}}/{{ id }}/?fields=id,name HTTP/1.1


### create item
POST {{baseUrlModule}} HTTP/1.1
Content-Type: application/json

{
    "name": "New Product 1",
    "description": "Lorem ipsum 1",
    "price": 99.99,
    "category": "Electronics",
    "in_stock": false
}

### update item
PATCH {{baseUrlModule}}/{{ id }} HTTP/1.1
Content-Type: application/json

{
    "name": "New Product 1b",
    "description": "Lorem ipsum 1b",
    "price": 99.99,
    "category": "Electronics",
    "in_stock": true
}

### delete item
DELETE {{baseUrlModule}}/{{ id }} HTTP/1.1
